## These environment variables are needed for Shopify Hydrogen

# Your Shopify store domain
PUBLIC_STORE_DOMAIN=your-store.myshopify.com

# Your Shopify storefront API access token
PUBLIC_STOREFRONT_API_TOKEN=your-token-here

# Your Shopify customer account access token (optional)
# PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=

# Private admin API token (server-side only)
# PRIVATE_ADMIN_API_TOKEN=

# The store link for analytics scripts in /app/entry.client.tsx
# PUBLIC_STORE_URL=